Team Fresh (Brianna Tieu, William Vongphanith, Ruiwen Tang)
APCS pd6
L05 -- pulling it together
2022-02-03r
time spent: 1.5 hrs


Discoveries
------------------------------------------------
* We can short-circuit the for loop to prevent errors.
================================================


Questions Comments Concerns
------------------------------------------------
* 
================================================


Other comments
------------------------------------------------
* 
================================================


