Team Fresh (Brianna Tieu, William Vongphanith, Ruiwen Tang)
APCS pd6
L05 -- pulling it together
2022-02-03r
time spent: 1.5 hrs


Discoveries
------------------------------------------------
* We can short-circuit the for loop to prevent errors.
* The local mode of a number in an array list is whether it has a higher frequency in the array than its two neighbors.
================================================


Questions Comments Concerns
------------------------------------------------
* Our only concern is that we have no concerns!
================================================


Other comments
------------------------------------------------
* We like coding!
================================================


